﻿1>------ Build started: Project: SI, Configuration: Release x64 ------
1>  Menu.cpp
1>c:\program files\mysql\mysql connector c++ 1.1.7\include\cppconn\sqlstring.h(39): warning C4251: 'sql::SQLString::realStr': class 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>' needs to have dll-interface to be used by clients of class 'sql::SQLString'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring(2628): note: see declaration of 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>'
1>c:\program files\mysql\mysql connector c++ 1.1.7\include\cppconn\exception.h(61): warning C4251: 'sql::SQLException::sql_state': class 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>' needs to have dll-interface to be used by clients of class 'sql::SQLException'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring(2628): note: see declaration of 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>'
1>c:\program files\mysql\mysql connector c++ 1.1.7\include\cppconn\exception.h(145): warning C4251: 'sql::SQLUnsupportedOptionException::option': class 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>' needs to have dll-interface to be used by clients of struct 'sql::SQLUnsupportedOptionException'
1>  C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\xstring(2628): note: see declaration of 'std::basic_string<char,std::char_traits<char>,std::allocator<char>>'
1>  Unknown compiler version - please run the configure tests and report the results
1>C:\Program Files\MySQL\MySQL Connector C++ 1.1.7\include\mysql_connection.h(175): warning C4251: 'sql::mysql::MySQL_Connection::proxy': class 'boost::shared_ptr<sql::mysql::NativeAPI::NativeConnectionWrapper>' needs to have dll-interface to be used by clients of class 'sql::mysql::MySQL_Connection'
1>  C:\Program Files\MySQL\MySQL Connector C++ 1.1.7\include\mysql_connection.h(175): note: see declaration of 'boost::shared_ptr<sql::mysql::NativeAPI::NativeConnectionWrapper>'
1>C:\Program Files\MySQL\MySQL Connector C++ 1.1.7\include\mysql_connection.h(179): warning C4251: 'sql::mysql::MySQL_Connection::service': class 'boost::scoped_ptr<sql::mysql::MySQL_Statement>' needs to have dll-interface to be used by clients of class 'sql::mysql::MySQL_Connection'
1>  C:\Program Files\MySQL\MySQL Connector C++ 1.1.7\include\mysql_connection.h(179): note: see declaration of 'boost::scoped_ptr<sql::mysql::MySQL_Statement>'
1>C:\Program Files\MySQL\MySQL Connector C++ 1.1.7\include\mysql_connection.h(181): warning C4251: 'sql::mysql::MySQL_Connection::intern': class 'boost::scoped_ptr<sql::mysql::MySQL_ConnectionData>' needs to have dll-interface to be used by clients of class 'sql::mysql::MySQL_Connection'
1>  C:\Program Files\MySQL\MySQL Connector C++ 1.1.7\include\mysql_connection.h(181): note: see declaration of 'boost::scoped_ptr<sql::mysql::MySQL_ConnectionData>'
1>C:\Program Files\MySQL\MySQL Connector C++ 1.1.7\include\mysql_driver.h(52): warning C4251: 'sql::mysql::MySQL_Driver::proxy': class 'boost::scoped_ptr<sql::mysql::NativeAPI::NativeDriverWrapper>' needs to have dll-interface to be used by clients of class 'sql::mysql::MySQL_Driver'
1>  C:\Program Files\MySQL\MySQL Connector C++ 1.1.7\include\mysql_driver.h(52): note: see declaration of 'boost::scoped_ptr<sql::mysql::NativeAPI::NativeDriverWrapper>'
1>Menu.cpp(91): warning C4101: 'resp': unreferenced local variable
1>Menu.cpp(212): warning C4101: 'resp': unreferenced local variable
1>x64\Release\Menu.obj : warning LNK4042: object specified more than once; extras ignored
1>  Generating code
1>  0 of 237 functions ( 0.0%) were compiled, the rest were copied from previous compilation.
1>    0 functions were new in current compilation
1>    68 functions had inline decision re-evaluated but remain unchanged
1>  Finished generating code
1>  Project1.vcxproj -> C:\Users\Helder\Downloads\LSIS-G1_v6\LSIS-G1_v6\x64\Release\SI.exe
1>  Project1.vcxproj -> C:\Users\Helder\Downloads\LSIS-G1_v6\LSIS-G1_v6\x64\Release\SI.pdb (Full PDB)
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
